[33m3113f42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-deploy[m[33m, [m[1;31morigin/test-deploy[m[33m)[m Test adresse stripe v15
[33me3390fb[m Test adresse stripe v13
[33mfcb6120[m Test adresse stripe v12
[33m7145cda[m Test adresse stripe v11
[33m7d85a88[m Test adresse stripe v10
[33m268d484[m Test adresse stripe v8
[33m9520e30[m Test adresse stripe v7
[33ma24f4f0[m Test adresse stripe v5
[33m5034a52[m Test adresse stripe v4
[33ma793928[m Test adresse stripe v9
[33m1fbe974[m Test adresse stripe v8
[33med0f9ac[m Test adresse stripe v7
[33mbccbff4[m Test adresse stripe v6
[33m5d97d15[m Test adresse stripe v5
[33m712aa3d[m Test adresse stripe v4
[33md648432[m Test adresse stripe v3
[33m12aec25[m Test adresse stripe
[33m2f1b710[m Test adresse stripe
[33m804ef0f[m Test branch deploy
[33m3b06e9f[m Test branch deploy
[33mc57a368[m[33m ([m[1;31morigin/preview-main[m[33m, [m[1;32mpreview-main[m[33m)[m test deploy preview
[33m305ee67[m test deploy preview
[33m201907b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m test
[33mf18a325[m env test
[33m36b622d[m stripe v1
[33m43a9e35[m v16
[33m9175241[m panier
[33m561fd2b[m v15
[33m064224a[m mail
[33mcb3298d[m v14
[33m3b5ed50[m v12
[33me860490[m v11
[33mea78c32[m v10
[33m696b9d7[m v9
[33m106a5c3[m v8v8
[33m899ce4f[m copiercoord
[33m62da6c4[m v6
[33m8a9cda6[m fact v5
[33m256e916[m fact v4
[33m263391c[m fact v3
[33me6a4032[m fact v2
[33m96c1581[m v3
[33mb3172f7[m checkmail
[33mc5fffba[m Checkout v2
[33m94b5bbe[m Suppression MondialRelay
[33mf7b8a1c[m XL
[33me767750[m TOUBARBLA v2
[33mfef9adb[m Photos TOUBARBLA
[33m4442516[m Photos SERIRITRA
[33mde54317[m Nouveau design accueil v2
[33ma63136e[m Nouveau desing page d'accueil
[33mb14864d[m boîte
[33m58fec77[m padding
[33mc205eee[m margin
[33m6077cff[m padding réduit
[33meb64214[m dans div
[33m4a04fb9[m hors div
[33m1cb5038[m [A[A[Ahover
[33mae48042[m retour v5
[33m8a4cd69[m retour v4
[33mbdb571e[m retour v3
[33m6b2f67a[m retour v2
[33mf9614a8[m retour galerie gris
[33m0fad2fd[m retour galerie
[33m562cc54[m test
[33m46095b5[m test
[33mebde64f[m retour vers galerie
[33m5d563fb[m entrelacs au lieu de entrelacements.
[33mdcdb6d5[m modif descriptif TOUBARBLA
[33m45c0f7e[m Nouvel émoticone
[33m14b534a[m Ajout TOUBARBLA
[33m2757fa7[m Ajout photo TOUCARJAU
[33mafe7007[m SERIRITRA v2
[33m2dad702[m SERIRITRA
[33md0c2b50[m mmessage cookies
[33m751cd3c[m fffooter v15
[33m6340ce0[m footer v14
[33m9ab9106[m ffooter v13
[33m3a16198[m footer v12
[33m8feb6a1[m Footer v12
[33me05ac9d[m footer v11
[33mb302a8c[m footer v10
[33m43103d4[m footer v10
[33m8910d36[m footer v9
[33ma8f9150[m footer v8
[33m89e530c[m footer v7
[33mf6f46ec[m footer v6
[33m0ff2421[m footerfooter v5
[33m231d33b[m footer v4
[33mb540ba1[m footer v3
[33m218c15e[m footer amélioré
[33ma592721[m footer corrigé pour les cookies
[33m39d0710[m Mise à jour politique confidentialité
[33me15b872[m Tarte au citron - v2
[33ma134196[m Tarte au citron - v1
[33m88af239[m Frais de port inclus
[33m3b6a41d[m[33m ([m[1;32mdev-panier[m[33m)[m test 3
[33m39de123[m[33m ([m[1;31morigin/dev-panier[m[33m)[m test
[33m5e3518b[m test
[33mc8c9a2c[m Ajout direct du thème PaperMod
[33m44478a6[m test
[33m07af302[m test
[33m152e4b5[m test de config pour DEV/PRD v95
[33ma5ca6d0[m test de config pour DEV/PRD v94
[33m8efa419[m test de config pour DEV/PRD v93
[33mbdd7745[m test de config pour DEV/PRD v92
[33m60407d3[m test de config pour DEV/PRD v91
[33mdf32932[m test de config pour DEV/PRD v9
[33mf63d9e4[m test de config pour DEV/PRD v9
[33m035b83b[m test de config pour DEV/PRD v9
[33mbdac163[m test de config pour DEV/PRD v9
[33m4098bd7[m test de config pour DEV/PRD v9
[33m6726d80[m test de config pour DEV/PRD v9
[33mc350279[m test de config pour DEV/PRD v9
[33m31b6295[m test de config pour DEV/PRD v9
[33m0e2b619[m test de config pour DEV/PRD v9
[33mcb33060[m test de config pour DEV/PRD v9
[33m81134f4[m test de config pour DEV/PRD v9
[33me36679b[m test de config pour DEV/PRD v8
[33mf52940a[m test de config pour DEV/PRD v7
[33m000c25e[m test de config pour DEV/PRD v6
[33m519e74b[m test de config pour DEV/PRD v5
[33md8eb020[m test de config pour DEV/PRD v4
[33md57c140[m test de config pour passer de DEV à PRD v3
[33md4fceb3[m test de config pour passer de DEV à PRD v2
[33med363ac[m test de config pour passer de DEV à PRD
[33m8c305b5[m sans carte mondial relay
[33md39fd61[m suppression popup mondial relay v15
[33m3671c97[m suppression popup mondial relay v14
[33mda75b8c[m suppression popup mondial relay v13
[33m4625554[m suppression popup mondial relay v12
[33m5acced3[m suppression popup mondial relay v11
[33m7df4015[m suppression popup mondial relay v10
[33m2addc23[m suppression popup mondial relay v9
[33m93e63fd[m suppression popup mondial relay v8
[33m705d424[m suppression popup mondial relay v7
[33m0457da7[m suppression popup mondial relay v7
[33m22f8150[m suppression popup mondial relay v6
[33m0dad09f[m suppression popup mondial relay v5
[33m8838eed[m suppression popup mondial relay v4
[33me22cb95[m suppression popup mondial relay v3
[33m679f63b[m suppression popup mondial relay v2
[33mc3fbbf7[m suppression popup mondial relay
[33mf448c53[m vider panier si succès
[33m2f2a155[m version avec gestion inventaire correcte v14
[33mf712ffb[m version avec gestion inventaire correcte v13
[33m336de7e[m version avec gestion inventaire correcte v12
[33m8db8ce2[m version avec gestion inventaire correcte v11
[33mda669df[m version avec gestion inventaire correcte v10
[33m0a3365d[m version avec gestion inventaire correcte v9
[33m02d9543[m version avec gestion inventaire correcte v8
[33mff02dde[m version avec gestion inventaire correcte v7
[33m7856d95[m version avec gestion inventaire correcte v7
[33md7958ad[m version avec gestion inventaire correcte v6
[33mfa22e22[m version avec gestion inventaire correcte v5
[33m8c52a82[m version avec gestion inventaire correcte v4
[33m59af782[m version avec gestion inventaire correcte v3
[33m6b5c972[m version avec gestion inventaire correcte v2
[33m537fa35[m version avec gestion inventaire correcte
[33m41f49c4[m limitation quantité dans panier v4
[33m9c757fe[m limitation quantité dans panier v3
[33m912775b[m limitation quantité dans panier v2
[33m3dda609[m limitation quantité dans panier
[33mab150eb[m decrémenter inventory stripe v4
[33m0bea570[m decrémenter inventory stripe v3
[33m56ba250[m decrémenter inventory stripe v2
[33m65fe138[m decrémenter inventory stripe
[33m7bce664[m inventory stripe v2
[33mfb8513b[m inventory stripe v1
[33m6a7824b[m modifie checks avant activation point relais
[33m4a87791[m modifie checks avant activation point relais
[33m6e6df70[m ajout lien vers facture v3
[33maf2d299[m ajout lien vers facture v2
[33ma0b813c[m ajout lien vers facture
[33m487f1e4[m ajout facturation v7
[33md783d15[m ajout facturation v6
[33m6761f1e[m ajout facturation v5
[33m813c19b[m ajout facturation v4
[33mf687703[m ajout facturation v2
[33mb5170fb[m ajout facturation
[33m7b86c54[m mise en page success et cancel
[33m0c4d55a[m ajout pages succès ou échec de paiement
[33me6a976f[m ajout description produit pour stripe
[33m06a7d4b[m nom au lieu de titre dans le panier
[33m6a0a571[m ajout mail dans checkout
[33m71c601b[m modif checkout
[33mc0277b2[m ajout log dans checkout
[33m7c0ca20[m ajout mail dans checkout
[33meadb574[m correction index.html
[33mf335156[m images dans static
[33md3d62f2[m Correction favicon
[33m10b7e1e[m Correction css darkmode
[33m875cd8a[m Correction photos
[33m075f71d[m Correction widget mondial relay
[33m1d854b0[m Test ajout stripe v6
[33me5c66d0[m Test ajout stripe v5
[33mcfe8485[m Test ajout stripe v4
[33m283bc9a[m Test ajout stripe v2
[33m49d068f[m Test ajout stripe
[33mef2bfd0[m Lien absolu dans le header
[33maed726c[m Test ajout function
[33m90357f1[m Mode nuit
[33mceb8f8c[m Neutralisation du bouton payer avec Stripe si panier vide
[33me80bb9f[m Mise à jour styles
[33m5722d2a[m URL dans hugo.toml
[33m493a868[m Suppression vieux fichiers
[33m515e2fc[m Test
[33m35161af[m Initial commit
