{{- /* theme-toggle is enabled */}}
{{- if (not site.Params.disableThemeToggle) }}
{{- /* theme is light */}}
{{- if (eq site.Params.defaultTheme "light") }}
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
{{- /* theme is dark */}}
{{- else if (eq site.Params.defaultTheme "dark") }}
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
{{- else }}
{{- /* theme is auto */}}
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
{{- end }}
{{- /* theme-toggle is disabled and theme is auto */}}
{{- else if (and (ne site.Params.defaultTheme "light") (ne site.Params.defaultTheme "dark"))}}
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
{{- end }}

<header class="header">
    <nav class="nav">
        <div class="logo">
            {{- $label_text := (site.Params.label.text | default site.Title) }}
            {{- if site.Title }}
            <a href="{{ "" | absLangURL }}" accesskey="h" class="site-title" title="{{ $label_text }} (Alt + H)">
                {{- if site.Params.label.icon }}
                {{- $img := resources.Get site.Params.label.icon }}
                {{- if $img }}
                    {{- $processableFormats := (slice "jpg" "jpeg" "png" "tif" "bmp" "gif") -}}
                    {{- if hugo.IsExtended -}}
                        {{- $processableFormats = $processableFormats | append "webp" -}}
                    {{- end -}}
                    {{- $prod := (hugo.IsProduction | or (eq site.Params.env "production")) }}
                    {{- if and (in $processableFormats $img.MediaType.SubType) (eq $prod true)}}
                        {{- if site.Params.label.iconHeight }}
                            {{- $img = $img.Resize (printf "x%d" site.Params.label.iconHeight) }}
                        {{ else }}
                            {{- $img = $img.Resize "x30" }}
                        {{- end }}
                    {{- end }}
                    <img src="{{ $img.Permalink }}" alt="" aria-label="logo"
                        height="{{- site.Params.label.iconHeight | default "30" -}}">
                {{- else }}
                <img src="{{- site.Params.label.icon | absURL -}}" alt="" aria-label="logo"
                    height="{{- site.Params.label.iconHeight | default "30" -}}">
                {{- end -}}
                {{- else if hasPrefix site.Params.label.iconSVG "<svg" }}
                    {{ site.Params.label.iconSVG | safeHTML }}
                {{- end -}}
                {{- $label_text -}}
            </a>
            {{- end }}
            <div class="logo-switches">
                {{- if (not site.Params.disableThemeToggle) }}
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                {{- end }}

                {{- $lang := .Lang}}
                {{- $separator := or $label_text (not site.Params.disableThemeToggle)}}
                {{- with site.Home.Translations }}
                <ul class="lang-switch">
                    {{- if $separator }}<li>|</li>{{ end }}
                    {{- range . -}}
                    {{- if ne $lang .Lang }}
                    <li>
                        <a href="{{- .Permalink -}}" title="{{ .Language.Params.languageAltTitle | default (.Language.LanguageName | emojify) | default (.Lang | title) }}"
                            aria-label="{{ .Language.LanguageName | default (.Lang | title) }}">
                            {{- if (and site.Params.displayFullLangName (.Language.LanguageName)) }}
                            {{- .Language.LanguageName | emojify -}}
                            {{- else }}
                            {{- .Lang | title -}}
                            {{- end -}}
                        </a>
                    </li>
                    {{- end -}}
                    {{- end}}
                </ul>
                {{- end }}
            </div>
        </div>
        {{- $currentPage := . }}
        <ul id="menu">
            {{- range site.Menus.main }}
            {{- $menu_item_url := (cond (strings.HasSuffix .URL "/") .URL (printf "%s/" .URL) ) | absLangURL }}
            {{- $page_url:= $currentPage.Permalink | absLangURL }}
            {{- $is_search := eq (site.GetPage .KeyName).Layout `search` }}
            <li>
                <a href="{{ .URL | absLangURL }}" title="{{ .Title | default .Name }} {{- cond $is_search (" (Alt + /)" | safeHTMLAttr) ("" | safeHTMLAttr ) }}"
                {{- cond $is_search (" accesskey=/" | safeHTMLAttr) ("" | safeHTMLAttr ) }}>
                    <span {{- if eq $menu_item_url $page_url }} class="active" {{- end }}>
                        {{- .Pre }}
                        {{- .Name -}}
                        {{ .Post -}}
                    </span>
                    {{- if (findRE "://" .URL) }}&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                    {{- end }}
                </a>
            </li>
            {{- end }}
        </ul>
    </nav>

		<button
			id="panier-toggle"
			class="panier-indicateur"
			onclick="ouvrirOuFermerPanier()"
			aria-label="Ouvrir ou fermer le panier"
		>
			🛒<span id="panier-compte">0</span>
		</button>
	<!-- Volet latéral du panier -->
	<div id="mini-panier" class="volet-panier">
		<div class="entete-panier">
			<h2>Mon panier</h2>
			<button class="btn-fermer" onclick="fermerPanier()">×</button>
		</div>
		<div id="contenu-panier" class="contenu-panier">
			<!-- Contenu JS ici -->
		</div>
		<div class="footer-panier">
			<p id="total-panier">Total : 0 €</p>
			<button onclick="window.location.href='/checkout.html'" class="btn-commander">
				Finaliser ma commande
			</button>
		</div>
	</div>
</header>

<script>
		/* Pour le panier */
		function ouvrirOuFermerPanier() {
			const volet = document.getElementById('mini-panier');
			const indicateur = document.getElementById('panier-toggle');

			if (volet.classList.contains('actif')) {
				// 🔒 Volet déjà ouvert → on le ferme
				volet.classList.remove('actif');
				if (indicateur) indicateur.classList.remove('panier-decale');
			} else {
				// 🔓 Volet fermé → on l’ouvre
				volet.classList.add('actif', 'slide-in');
				if (indicateur) indicateur.classList.add('panier-decale');
				afficherMiniPanier();
				setTimeout(() => volet.classList.remove('slide-in'), 300);
			}
		}



		function fermerPanier() {
			const volet = document.getElementById('mini-panier');
			const indicateur = document.getElementById('panier-toggle');

			volet.classList.remove('actif');
			if (indicateur) indicateur.classList.remove('panier-decale');
		}

		function afficherMiniPanier() {
			const panier = JSON.parse(localStorage.getItem("panier")) || [];
			const conteneur = document.getElementById("contenu-panier");
			conteneur.innerHTML = "";

			let total = 0;

			panier.forEach(item => {
				total += parseFloat(item.prix) * item.quantite;
				const bloc = document.createElement("div");
				bloc.className = "item-panier";
				bloc.innerHTML = `
					<img src="${item.image}" alt="${item.titre}">
					<div class="info-item">
						<strong>${item.titre}</strong><br>
						${item.quantite} × ${item.prix} €
						<div class="quantite-controls">
							<button onclick="modifierQuantite('${item.titre}', 1)">+</button>
							<button onclick="modifierQuantite('${item.titre}', -1)">−</button>
						</div>
						<button class="btn-supprimer" onclick="supprimerDuPanier('${item.titre}')" aria-label="Retirer du panier">
							🗑️
						</button>
					</div>
				`;
				conteneur.appendChild(bloc);
			});

			document.getElementById("total-panier").textContent = `Total : ${total.toFixed(2)} € hors frais de port`;

			const btnCommander = document.querySelector(".btn-commander");
			if (btnCommander) {
				if (panier.length === 0) {
					btnCommander.disabled = true;
					btnCommander.classList.add("desactive");
				} else {
					btnCommander.disabled = false;
					btnCommander.classList.remove("desactive");
				}
			}

		}

		function modifierQuantite(titre, delta) {
			const panier = JSON.parse(localStorage.getItem("panier")) || [];
			const index = panier.findIndex(p => p.titre === titre);
			if (index >= 0) {
				panier[index].quantite += delta;
				if (panier[index].quantite <= 0) {
					panier.splice(index, 1);
				}
				localStorage.setItem("panier", JSON.stringify(panier));
				window.dispatchEvent(new Event("panierMisAJour"));
				afficherMiniPanier();
				mettreAJourIndicateur(); // 👈 mise à jour du chiffre
			}
			const indicateurEl = document.getElementById("panier-toggle");
			if (indicateurEl) {
				indicateurEl.classList.add("pulse");
				setTimeout(() => indicateurEl.classList.remove("pulse"), 300);
			}
		}


		function supprimerDuPanier(titre) {
			const panier = JSON.parse(localStorage.getItem("panier")) || [];
			const nouveau = panier.filter(p => p.titre !== titre);
			localStorage.setItem("panier", JSON.stringify(nouveau));
			window.dispatchEvent(new Event("panierMisAJour"));
			afficherMiniPanier();
			mettreAJourIndicateur(); // 👈 mise à jour du chiffre
			
			const indicateurEl = document.getElementById("panier-toggle");
			if (indicateurEl) {
				indicateurEl.classList.add("pulse");
				setTimeout(() => indicateurEl.classList.remove("pulse"), 300);
			}

		}

		document.addEventListener("click", function (event) {
			const volet = document.getElementById("mini-panier");
			const toggle = document.getElementById("panier-toggle");

			// Bouton "Ajouter au panier"
			const ajouterBtn = event.target.closest(".btn-add-to-cart");

			// Boutons quantité et corbeille
			const quantiteBtn = event.target.closest(".quantite-controls");
			const supprimerBtn = event.target.closest(".btn-supprimer");

			if (!volet || !volet.classList.contains("actif")) return;

			if (
				volet.contains(event.target) ||
				toggle.contains(event.target) ||
				ajouterBtn ||
				quantiteBtn ||
				supprimerBtn
			) {
				return; // 👉 ne rien faire si l’élément est dans la liste
			}

			// Sinon → fermeture du volet
			fermerPanier();
		});


		function mettreAJourIndicateur() {
			const panier = JSON.parse(localStorage.getItem("panier")) || [];
			const total = panier.reduce((sum, item) => sum + item.quantite, 0);

			const compteEl = document.getElementById("panier-compte");
			const indicateurEl = document.getElementById("panier-toggle");

			if (compteEl) compteEl.textContent = total;

			if (indicateurEl) {
				if (total === 0) {
					indicateurEl.style.background = "white";
					indicateurEl.style.color = "black";
				} else {
					indicateurEl.style.background = "black";
					indicateurEl.style.color = "white";
				}
			}
		}

		window.addEventListener("pageshow", function () {
			mettreAJourIndicateur();
		});

</script>
